<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/full_size_font"
          android:orderInCategory="100"
          android:titleCondensed="Persist"
          android:title="@string/fullsizeFont"
          android:icon="@drawable/ic_settings_overscan_black_24dp"
          android:checkable="true" />
    <item android:id="@+id/mysearch"
        android:orderInCategory="101"
        android:titleCondensed="Persist"
        android:title="@string/mysearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:checkable="true"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
